org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.org.esigate.Driver=warn
org.slf4j.simpleLogger.log.org.esigate.cache.CacheStorage=warn
org.slf4j.simpleLogger.log.org.apache.http.impl.client.cache.CachingExec=info
org.slf4j.simpleLogger.log.net.spy.memcached.MemcachedConnection=error
